gsm.fastdormancy.mode=0
ro.product.locale.language=en
ro.product.locale.region=US
ro.config.hw_optb=999
#DTS2015091004462 z00208524 20150910 begin
ro.config.hw_multiscreen=false
#DTS2015091004462 z00208524 20150910 end
#AR0003ECN0  xiekaiming WX278091 20151118 begin
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase=android-huawei
#AR0003ECN0  xiekaiming WX278091 20151118  end
ro.config.show_epg_menu=false
#DTS2016051804693 gwx325940 20160715 begin
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml
#DTS2016051804693 gwx325940 20160715 end
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
#DTS2016083001531 yanyongjun/00293352 20160830 begin
ro.config.hw_nfc_on=true
#DTS2016083001531 yanyongjun/00293352 20160830 end
ro.setupwizard.mode=OPTIONAL
