## /data/cust/prop/hwime.properties
## Predict next word true or false is allowed.
nextword=true

## Mixed Chinese/English input true or false is allowed.
mix_cn_with_en=false

## Support fuzzy pinyin true or false is allowed.
fuzzy_support=false

## Fuzzy pinyin settings 0:ch = c,1:sh = s,2:zh = z,3:k = g,4:f = h,5:n = l,
## 6:ang = an,7:eng = en, 8:ing = in,9:iang = ian,10:uang = uan 
## are allowed,separated by ,. for example setting_fuzzy_pinyin=0,2,3,10.
##fuzzy_pinyin_keys=0,2,3,10

## Auto correction true or false is allowed.
auto_correct=false

## Word prediction true or false is allowed.
Prediction=false

## Auto match for symbol pairs true or false is allowed.
symbol_match=true

## Sound on keypress true or false is allowed.
Sound=false

## Vibarate on keypress true or false is allowed.
Vibrate=true

## Keyboard height 1,2,3,4 is allowed.
kheight=1

## Stand out timer 200,300,400,500,600,700 or 800 is allowed.
timeout=500

## Paint color an integer from 0 to 27 is allowed.
pencolor=0

## Paint width an integer from 0 to 4 is allowed.
penwidth=2

##Judge is internal or not.
is_internal=true

##Show hwime tutorial is allowed.
show_hwime_tutorial=true

## Input Langs 
## PY,HW,ZY,CJ,FR,ES,DE,IT,RU,PT,BR,TR,JA,SV,NO,FI,DA,PL,LT,ET,LV,RO
## ,EL,IS,HU,SL,HR,CS,SK,SR,BG,MK,BS,UK,VI,IN,CA,KO,NL,AR,FA,TH,MS
## are allowed,separated by,remark EN is must for example setting_lang_modes=EN,PY,SR,MS
# DTS2014022204329  yangman 20140222 begin
#setting_lang_mode_keys=PY,EN,CJ,ZY,RU,FR,DE,ES,JA,PT,IT
# DTS2014022204329  yangman 20140222 end
