#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
#DTS2016090107265 xiaodi/xwx239746 20160901 delete
#DTS2016051108751 liufei/wx220115 20160603 begin
#persist.sys.vqm_algorithm=7
#DTS2016051108751 liufei/wx220115 20160603 end
ro.radio.vsim_support=true
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true
#DTS2016062407672 duanchengjun/00362407 20160704 begin
ro.hwpp.dualcu=true
#DTS2016062407672 duanchengjun/00362407 20160704 end
ro.com.netease.newsreader=/hw_oem/lib/Newsreader/libnewsreader_so.so
ro.build.dianping_sourcefile=/hw_oem/lib/dianping/dpsource.source
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
#DTS2016090107265 xiaodi/xwx239746 20160901 delete
ro.config.hw_pop_unsupport_lte=true
ro.product.member.level=10011
#DTS2016090107265 xiaodi/xwx239746 20160901 delete
ro.config.marketing_name=HUAWEI P9
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#DTS2016090107265 xiaodi/xwx239746 20160901 delete
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.attach_apn_enabled=true
ro.config.attach_ip_type=IPV4V6PCSCF
ro.hwpp_ds_fail=111,32,35
ro.config.hw_show_4G_Plus_icon=true
#DTS2016062108124 zhangkaige/z00220931 20160630 begin
ro.config.hw_bastet_filter=true
#DTS2016062108124 zhangkaige/z00220931 20160630 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1UEVAM
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.product.name=EVA-DL00
ro.build.id=HUAWEIEVA-DL00
ro.product.model=EVA-DL00
