#注：
#1、var=value, 等号左右没有空格
[HOST_WIFI_NORMAL]
#漫游
trigger_b=-78
trigger_a=-78
delta_b=12
delta_a=12
#国家码
country_code=99
#LINKLOSS
link_loss_threshold_wlan_near=40
#自动调频
pss_threshold_level_0=0
cpu_freq_limit_level_0=480000
ddr_freq_limit_level_0=0
device_type_level_0=0
pss_threshold_level_1=1000
cpu_freq_limit_level_1=807000
ddr_freq_limit_level_1=3456
device_type_level_1=1
pss_threshold_level_2=7000
cpu_freq_limit_level_2=1306000
ddr_freq_limit_level_2=4000
device_type_level_2=2
pss_threshold_level_3=10000
cpu_freq_limit_level_3=1805000
ddr_freq_limit_level_3=12796
device_type_level_3=3
#2g ht40 disable
disable_capab_2ght40=0
#时钟
rts_clk_freq=32768
#2G RF前端
rf_line_txrx_gain_db_2g_band1_mult4=-12
rf_line_txrx_gain_db_2g_band1_mult10=-30
rf_line_txrx_gain_db_2g_band2_mult4=-12
rf_line_txrx_gain_db_2g_band2_mult10=-30
rf_line_txrx_gain_db_2g_band3_mult4=-12
rf_line_txrx_gain_db_2g_band3_mult10=-30
rf_line_txrx_gain_db_5g_band1_mult4=-8
rf_line_txrx_gain_db_5g_band1_mult10=-20
rf_line_txrx_gain_db_5g_band2_mult4=-8
rf_line_txrx_gain_db_5g_band2_mult10=-20
rf_line_txrx_gain_db_5g_band3_mult4=-8
rf_line_txrx_gain_db_5g_band3_mult10=-20
rf_line_txrx_gain_db_5g_band4_mult4=-8
rf_line_txrx_gain_db_5g_band4_mult10=-20
rf_line_txrx_gain_db_5g_band5_mult4=-8
rf_line_txrx_gain_db_5g_band5_mult10=-20
rf_line_txrx_gain_db_5g_band6_mult4=-8
rf_line_txrx_gain_db_5g_band6_mult10=-20
rf_line_txrx_gain_db_5g_band7_mult4=-8
rf_line_txrx_gain_db_5g_band7_mult10=-20
#扫描
random_mac_addr_scan=0
#nvram params:
#rate pwrer & scaling
#dpd(default 1; set 0x01 in the end to close it if necessary)
nvram_params0=0xb5d2b5d2
nvram_params1=0x88dc88dc
nvram_params2=0x72cd80d7
nvram_params3=0x80d766c3
nvram_params4=0x72cd80d7
nvram_params5=0x66c372cd
nvram_params6=0x80d200b4
nvram_params7=0x72c880d2
nvram_params8=0x66be72c8
nvram_params9=0x00b400b4
nvram_params10=0x72be72be
nvram_params11=0x72be72be
nvram_params12=0x5baf66b4
nvram_params13=0x72be72be
nvram_params14=0x66b472be
nvram_params15=0x51a05baa
nvram_params16=0x72b972b9
nvram_params17=0x66af72b9
nvram_params18=0x80915ba8
nvram_params19=0x72be79af
nvram_params20=0x72be72be
nvram_params21=0x51a55baa
nvram_params22=0x0000728c
nvram_params23=0x00000000
nvram_params24=0x00000000
nvram_params25=0x00000000
#wifi cali params
band_5g_enable=1
cali_txpwr_pa_dc_ref_2g_val_band1=5200
cali_txpwr_pa_dc_ref_2g_val_band2=4400
cali_txpwr_pa_dc_ref_2g_val_band3=4800
cali_txpwr_pa_dc_ref_5g_val_band1=2500
cali_txpwr_pa_dc_ref_5g_val_band2=2800
cali_txpwr_pa_dc_ref_5g_val_band3=3100
cali_txpwr_pa_dc_ref_5g_val_band4=3600
cali_txpwr_pa_dc_ref_5g_val_band5=3600
cali_txpwr_pa_dc_ref_5g_val_band6=3700
cali_txpwr_pa_dc_ref_5g_val_band7=3800
cali_tone_amp_grade=2
#fcc auth
band_edge_limit_2g_11g_txpwr=140
band_edge_limit_2g_11n_ht20_txpwr=140
band_edge_limit_2g_11n_ht40_txpwr=140
band_edge_limit_2g_11g_dbb_scaling=0x68
band_edge_limit_2g_11n_ht20_dbb_scaling=0x62
band_edge_limit_2g_11n_ht40_dbb_scaling=0x62
#rf reg
rf_reg117=0x0505
rf_reg123=0xf0c1
rf_reg124=0xf0c1
rf_reg125=0xf0c1
rf_reg126=0xf0c1
#bt cali
cali_bt_tone_amp_grade=2
[HOST_WIFI_POWER_FCC]
#nvram params:
#rate pwrer & scaling
#dpd(default 1; set 0x01 in the end to close it if necessary)
nvram_params0=0xb5d2b5d2
nvram_params1=0x88dc88dc
nvram_params2=0x72cd80d7
nvram_params3=0x80d766c3
nvram_params4=0x72cd80d7
nvram_params5=0x66c372cd
nvram_params6=0x80d200b4
nvram_params7=0x72c880d2
nvram_params8=0x66be72c8
nvram_params9=0x00b400b4
nvram_params10=0x72be72be
nvram_params11=0x72be72be
nvram_params12=0x5baf66b4
nvram_params13=0x72be72be
nvram_params14=0x66b472be
nvram_params15=0x51a05baa
nvram_params16=0x72b972b9
nvram_params17=0x66af72b9
nvram_params18=0x80915ba8
nvram_params19=0x72be79af
nvram_params20=0x72be72be
nvram_params21=0x51a55baa
nvram_params22=0x0000728c
nvram_params23=0x00000000
nvram_params24=0x00000000
nvram_params25=0x00000000
[HOST_GNSS_NORMAL]
#测试模式配置
#GPS打桩卫星
stub_gps_sat=11#25#19#32
#GLONASS打桩卫星
stub_glonass_fn=3#5
#BD打桩卫星
stub_bd_sat=1#4
#QZSS打桩卫星
stub_qzss_sat=1#2#3#4
#打桩功能是否打开
stub_sat_mode=N
#回放功能是否打开
replay=N
#回放速度
replay_speed=1000
#快进位置
replay_jump_time=0
eph_alm_num_area=0#0
#工作模式配置
#是否启用配置
config_file=Y
#GNSS定位模式
fix_mode=00000111
#nh辅助
hot_start_nh=ON
#热启动高频模式开关
high_freq_host_start=Y
#GNSS启动模式
start_mode=HOT
#lsq定位模式
lsq_only=N
#raim计算开关
raim=Y
#强星扫描开关
fast_search=Y
#极限场景测试开关
ultimate=N
#毫秒边界预测
ms_boundary_predict=Y
#BIT辅助
bit_aiding=Y
#惯导
ins_on_off=ON
#重捕性能测试开关
reacq_test_on_off=OFF
#延时停止及退出功能是否打开
delay_stop_and_quit=10#0
#低功耗优化算法参数
#trickle低功耗秒内睡眠时间
trickle_sleep_time=500
#trickle低功耗秒内工作时间
trickle_wake_time=50
#判断进入trickle的卫星数量门限
trickle_check_sv_num=5
#trickle低功耗开关
trickle_on_off=OFF
#trickle调试参数
trickle_parameter=16#200#1#260#2
#trickle睡眠模式
trickle_sleep_mode=RTC
trickle_time_state=459#20#20#5
#DFT扫描参数
antijam_on_off=OFF
#gnss_mode: 0表示全模式， 1表示 无gps多径模式， 2表示无gps模式
antijam_gnss_mode=1
#dft_resolution: 0 = 15KHz, 1 = 750Hz, 2 = 150Hz  
antijam_dft_resolution=1
#dfe_mode:位或 GPS_ON 1<<0, GLO_ON 1<<1, BD_ON 1<<2, GPS_MP_ON 1<<3
antijam_dfe_mode=00000111
#scan_round: DFT扫描的次数
antijam_scan_round=1
#spur_freq: 各模卫星干扰频率的原始值，单位Hz，每模最多3个频点，使用#作为分割
antijam_gps_spur_freq=1574400000
antijam_glonass_spur_freq=1600000000
antijam_beidou_spur_freq=1559400000
antijam_gps_mp_spur_freq=1576439815
#日志参数
#bansband日志开关
log_switch_gnss_baseband=1
#bansband日志文件大小（单位：M） 
log_size_gnss_baseband=4
#bansband日志文件数目 
log_num_gnss_baseband=25
#bansband日志级别
log_level_gnss_baseband=3
#host日志开关(默认为1， 当为2时打开全日志，并且每个文件为500M)
log_switch_gnss_host=1
#host日志文件大小（单位:M） 
log_size_gnss_host=4
#host日志文件数目 
log_num_gnss_host=20
#host日志级别
log_level_gnss_host=3
#agnss日志开关
log_switch_gnss_control=1
#agnss日志文件大小（单位:M）  
log_size_gnss_control=4
#agnss日志文件数目 
log_num_gnss_control=20
#agnss日志级别
log_level_gnss_control=3
#gnss device日志级别（默认为3，全打开为4）
log_level_device_gnss=3
#产线参数
#sync开关
ft_sync_switch=0
ft_snr_mode=1
ft_refer_clock_switch=0
#低功耗参数
#低功耗：para1:开关 0:全关 1:地理围栏 2:轨迹记录 3:全开。Para2:异常局域判断。Para3:室内判断
enable_gnss_lowpower=0#40#5

[HOST_BT_NORMAL]
bt_normal=value
bt_txpwr_max=5
bt_feature_log=0
bt_feature_32k_clock=1

[HOST_FM_NORMAL]
g_config_vol=64
g_config_stereo=1
g_config_i2s_mode=1
g_config_rssi_threshold=20
g_config_snr_threshold=1
g_config_enghi_threshold=1000
g_config_englo_threshold=0
g_config_audio_threshold=10

[HOST_PLAT]
#全局DFR设置: 0:表示关闭DFR 1:表示打开DFR
plat_dfr_enable=0
#全局心跳超时异常处理使能: 0:表示关闭 1:表示打开
plat_dfr_beatTimer_timeOut_reset_enable=0
#firmware是否buildin到boot image：0表示不编译进boot,1表示编译进boot
firmware_buildin=1
#-------------------log info ------------------
#note:
#1 log size unit M Byte, device log unit K Byte
#2 log path end with /
#3 log level =? means no value
#wifi device log info--------------------------
log_switch_device_wifi=1
log_size_device_wifi=5000
log_num_device_wifi=15
log_level_device_wifi=3
#bfg device log info--------------------------

log_switch_device_bfg=1
log_size_device_bfg=10000
log_num_device_bfg=10
log_level_device_bfg=3
log_level_device_bt=3
log_level_device_gnss=3

#bt snoop info--------------------------
log_switch_bt_snoop=1
log_size_bt_snoop=8
log_num_bt_snoop=5
log_path_bt_snoop=/sdcard/
log_level_bt_snoop=5

TraceConf=1

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=5
TRC_RFCOMM=5
TRC_OBEX=5
TRC_AVCT=5
TRC_AVDT=5
TRC_AVRC=5
TRC_AVDT_SCB=5
TRC_AVDT_CCB=5
TRC_A2D=5
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=5
TRC_BTIF=5

#gnss baseband log info--------------------------
log_switch_gnss_baseband=1
log_size_gnss_baseband=20
log_num_gnss_baseband=6
log_level_gnss_baseband=3

#gnss host log info------------------------------
# log_switch_gnss_host 1: alpha, beta.. 2: full log print DEVELOP option. (size unit: M)
log_switch_gnss_host=1
log_size_gnss_host=20
log_num_gnss_host=5
log_level_gnss_host=3

g_board_version.board_version="AUSTIN_FEM_1102"
g_param_version.param_version="Hi1102 V100R001C01B232"

#ignore device part, just reserve
[DEVICE_WIFI]
variable_name=value
[DEVICE_GNSS]
variable_name=value
[DEVICE_BT]
variable_name=value
[DEVICE_FM]
variable_name=value
[DEVICE_BFG_PLT]
variable_name=value
